connectFour/DataSearch.xaml

<Window x:Class="connectFour.DataSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:connectFour"
        mc:Ignorable="d"
        Title="DataSearch" Height="500" Width="520"
        Background="Azure">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*" x:Name="dataCol"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" x:Name="dataRow"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ComboBox Name="searchOption" Grid.Column="1" Grid.Row="3"
                  SelectionChanged="searchOption_SelectionChangedAsync" SelectedValuePath="Content">
            <ComboBoxItem Content="Users: Sorted by username"></ComboBoxItem>
            <ComboBoxItem Content="Users: Sorted by games amount"></ComboBoxItem>
            <ComboBoxItem Content="Users: Sorted by wins amount"></ComboBoxItem>
            <ComboBoxItem Content="Users: Sorted by loses amount"></ComboBoxItem>
            <ComboBoxItem Content="Users: Sorted by points amount"></ComboBoxItem>

            <ComboBoxItem Content="Games: Until now"></ComboBoxItem>
            <ComboBoxItem Content="Games: Live"></ComboBoxItem>

            <ComboBoxItem Content="Players: Data"></ComboBoxItem>
        </ComboBox>

        <ListBox Grid.Row="4" Grid.Column="1" x:Name="users">
        </ListBox>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Data Search:" FontFamily="Bell MT Bold"
                   Foreground="DeepSkyBlue" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center" 
                    TextDecorations="Underline"/>

        <TextBlock Grid.Row="5" Grid.Column="1" x:Name="playersData"
                    VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" />
    </Grid>
</Window>
