connectFour/LoginPage.xaml

<Window x:Class="connectFour.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:connectFour"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="400"
        Background="Azure" Icon="Resources\loginIcon.ico">
    <Grid>
        <!-- Initiate main grid of the window -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <!-- margin left -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <!-- margin right -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <!-- margin up -->
            <RowDefinition Height="*"/>
            <!-- photo -->
            <RowDefinition Height="20"/>
            <!-- margin -->
            <RowDefinition Height="25"/>
            <!-- username -->
            <RowDefinition Height="40"/>
            <!-- username input -->
            <RowDefinition Height="10"/>
            <!-- margin -->
            <RowDefinition Height="25"/>
            <!-- password -->
            <RowDefinition Height="40"/>
            <!-- password input -->
            <RowDefinition Height="50"/>
            <!-- button -->
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <!-- margin down -->
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Login:" FontFamily="Bell MT Bold"
                   Foreground="DeepSkyBlue" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center" 
                    TextDecorations="Underline"/>
        <Image Source="Resources\loginUser.png" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Username:" FontFamily="Bell MT Bold"
                   Foreground="Black" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Center" 
                    TextDecorations="Underline"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="username" Background="Azure"
                  FontSize="20" TextAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Password:" FontFamily="Bell MT Bold"
                   Foreground="Black" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Center" 
                    TextDecorations="Underline"/>
        <PasswordBox Grid.Row="7" Grid.Column="1" Background="Azure" x:Name="password"
                     FontSize="20" HorizontalContentAlignment="Center" />
        <Button Grid.Row="8" Grid.Column="1" x:Name="loginBtn" Content="Login" FontSize="25"
                 FontFamily="Bell MT Bold" Foreground="RoyalBlue" Click="login_Click"/>
        <Button Grid.Row="10" Grid.Column="1" Content="Click Here To Register"
                   Foreground="Purple" Background="Azure"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Click="register_Click"/>
    </Grid>

</Window>
