connectFour/MainWindow.xaml

<Window x:Class="connectFour.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:connectFour"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="680"
        Background="DarkGray" Icon="Resources\icon.ico">
    <Grid x:Name="boardView" PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Image Source="Resources/cell_hole.png" Grid.Column="2" Grid.Row="1"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="3" Grid.Row="1"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="4" Grid.Row="1"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="5" Grid.Row="1"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="6" Grid.Row="1"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="7" Grid.Row="1"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="2" Grid.Row="2"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="3" Grid.Row="2"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="4" Grid.Row="2"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="5" Grid.Row="2"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="6" Grid.Row="2"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="7" Grid.Row="2"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="2" Grid.Row="3"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="3" Grid.Row="3"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="4" Grid.Row="3"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="5" Grid.Row="3"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="6" Grid.Row="3"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="7" Grid.Row="3"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="2" Grid.Row="4"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="3" Grid.Row="4"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="4" Grid.Row="4"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="5" Grid.Row="4"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="6" Grid.Row="4"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="7" Grid.Row="4"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="2" Grid.Row="5"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="3" Grid.Row="5"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="4" Grid.Row="5"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="5" Grid.Row="5"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="6" Grid.Row="5"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="7" Grid.Row="5"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="2" Grid.Row="6"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="3" Grid.Row="6"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="4" Grid.Row="6"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="5" Grid.Row="6"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="6" Grid.Row="6"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="7" Grid.Row="6"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="2" Grid.Row="7"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="3" Grid.Row="7"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="4" Grid.Row="7"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="5" Grid.Row="7"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="6" Grid.Row="7"/>
        <Image Source="Resources/cell_hole.png" Grid.Column="7" Grid.Row="7"/>

        <TextBlock Text="Red Player Turn" Grid.Column="1" Grid.Row="3"
                   FontSize="25" FontFamily="Bell MT"
                   Foreground="Red" VerticalAlignment="Center"
                   HorizontalAlignment="Center" x:Name="turnTitle"/>
        
        <TextBlock Text="4 In A Row" Grid.Column="1" Grid.Row="1"
                   FontSize="40" FontFamily="Bell MT Italic Bold"
                   Foreground="ForestGreen" VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="Score Player 1:" Grid.Column="1" Grid.Row="4"
                   FontSize="30" FontFamily="Bell MT Italic Bold"
                   Foreground="Red" VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   TextDecorations="Underline"/>
        <TextBlock Text="Score Player 2:" Grid.Column="1" Grid.Row="6"
                   FontSize="30" FontFamily="Bell MT Italic Bold"
                   Foreground="Yellow" VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   TextDecorations="Underline"/>

        <TextBlock Text="0" Grid.Column="1" Grid.Row="5"
                   FontSize="30" FontFamily="Bell MT Bold"
                   Foreground="Black" VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   x:Name="p1Score"/>
        <TextBlock Text="0" Grid.Column="1" Grid.Row="7"
                   FontSize="30" FontFamily="Bell MT Bold"
                   Foreground="Black" VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   x:Name="p2Score"/>
    </Grid>
</Window>
