connectFour/OnlineUsersList.xaml

<Window x:Class="connectFour.OnlineUsersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:connectFour"
        mc:Ignorable="d"
        Title="OnlineUsersList" Height="450" Width="400"
        Background="Azure"
        Closing="OnWindowClosing" Icon="Resources\users_group.png">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Online Users:" FontFamily="Bell MT Bold"
                   Foreground="DeepSkyBlue" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center" 
                    TextDecorations="Underline"/>

        <ListBox Grid.Row="3" Grid.Column="1" x:Name="users"
                          HorizontalContentAlignment="Stretch">
        </ListBox>

        <Button Content="Data Search" Grid.Column="1" Grid.Row="4"
                FontSize="22" FontFamily="Bell MT Bold" Foreground="RoyalBlue" Click="dataSearch"/>
    </Grid>
</Window>
