connectFour/Register.xaml

<Window x:Class="connectFour.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:connectFour"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="400"
        Background="Azure" Icon="Resources\loginIcon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Register:" FontFamily="Bell MT Bold"
                   Foreground="DeepSkyBlue" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center" 
                    TextDecorations="Underline"/>
        <Image Source="Resources\loginUser.png" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Username:" FontFamily="Bell MT Bold"
                   Foreground="Black" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Center" 
                    TextDecorations="Underline"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="username" Background="Azure"
                  FontSize="20" TextAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Password:" FontFamily="Bell MT Bold"
                   Foreground="Black" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Center" 
                    TextDecorations="Underline"/>
        <PasswordBox Grid.Row="7" Grid.Column="1" Background="Azure" x:Name="password"
                     FontSize="20" HorizontalContentAlignment="Center" />
        <Button Grid.Row="8" Grid.Column="1" Content="Register" FontSize="25"
                 FontFamily="Bell MT Bold" Foreground="RoyalBlue" Click="register_Click"/>
    </Grid>

</Window>
